{
  "name": "gg-editor",
  "version": "3.1.0",
  "description": "A visual graph editor based on G6 and React",
  "keywords": [
    "react",
    "graph",
    "editor",
    "flow",
    "mind"
  ],
  "main": "lib/index.js",
  "unpkg": "dist/index.js",
  "module": "es/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "dist",
    "lib",
    "es",
    "src"
  ],
  "scripts": {
    "start": "node ./scripts/start.js",
    "build": "node ./scripts/build.js",
    "lint": "eslint --cache --ext .ts,.tsx ./src",
    "lint:fix": "npm run lint -- --fix",
    "pretty-quick": "pretty-quick",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alibaba/GGEditor.git"
  },
  "author": {
    "name": "高力",
    "email": "3071730@qq.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alibaba/GGEditor/issues"
  },
  "homepage": "https://github.com/alibaba/GGEditor#readme",
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "dependencies": {
    "@antv/g6": "^3.4.3",
    "@babel/runtime": "^7.7.6",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-json": "^4.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@rollup/plugin-replace": "^2.3.1",
    "@types/lodash": "^4.14.149",
    "@types/react": "^16.9.9",
    "@types/react-dom": "^16.9.2",
    "@typescript-eslint/eslint-plugin": "^2.4.0",
    "@typescript-eslint/parser": "^2.4.0",
    "antd": "^3.24.2",
    "babel-plugin-lodash": "^3.3.4",
    "conventional-changelog-cli": "^2.0.31",
    "cz-conventional-changelog": "^3.0.2",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "husky": "^3.0.9",
    "inquirer": "^7.0.0",
    "less": "^3.10.3",
    "prettier": "^1.18.2",
    "pretty-quick": "^2.0.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "rimraf": "^3.0.0",
    "rollup": "^1.24.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-livereload": "^1.0.4",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-terser": "^5.1.2",
    "rollup-plugin-typescript2": "^0.24.3",
    "signale": "^1.4.0",
    "tscpaths": "^0.0.9",
    "typescript": "^3.7.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
